#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}



.app-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100vh;
}

.next-button {
  margin-bottom: 10px;
  /* ボタンとキャンバス間のマージン */
}

.canvas {
  flex-grow: 1;
  /* キャンバスに利用可能なスペースを全て使う */
  /* キャンバスの高さ */
  width: 100%;
  height: 100vh;
}

.store-info {
  color: white;
  font-weight: bold;
  transform: rotate(0deg);
  transform-origin: left;
  white-space: nowrap;
}

.store-panel {
  background-color: white;
  /* 白い背景 */
  border: 1px solid black;
  /* 枠線 */
  padding: 10px;
  /* 内側の余白 */
  color: black;
  /* テキストの色 */
  font-family: Arial, sans-serif;
  /* フォントスタイル */
  /* その他必要なスタイル */
}